<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Uma despedida, ou quase isso&middot; Ubiratan Soares</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ubiratan Soares">
	<meta name="description" content="Ubiratan Soares">
	<meta name="keywords" content="blog,software,engineering">
	<meta name="generator" content="Hugo 0.42.2" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://ubiratansoares.github.iocss/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://ubiratansoares.github.iofavicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://ubiratansoares.github.io">
		<img class="avatar" src="https://ubiratansoares.github.ioimages/bira.png" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://ubiratansoares.github.io">Ubiratan Soares</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/">  About </a></li><li><a href="/talks/">  •  Talks </a></li>


		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">Uma despedida, ou quase isso</h1>
			<p class="meta">
	June 17, 2017 &middot; 4 minute read

	
</p>

		</header>

		<section class="post-content">
			<p>No sábado do dia 10 de junho de 2017, eu conduzi meu último evento como organizador <em>de facto</em> do Google Developers Group de São Paulo. Foi a edição número #48 - especial de quatro anos !!! - do Android Meetup, possivelmente o mais antigo evento recorrente de Android do país.</p>

<p></p>

<p>Eu conheci o GDG-SP em 2012, no encontro número #02 do Android Meetup. No encontro #06 dei minha primeira palestra nesse grupo (sobre ViewPagers, e quem viu, lembra da discórdia instaurada, rsrs). No final de 2014 eu me tornei organizador, e agora, em junho de 2017, eu encerro meu mandato passando a vez para um novo grupo de pessoas, escolhidas a dedo na comunidade, com muito mais gás, idéias, pique e principalmente, <em>tempo</em> para liderar as atividades do grupo do que esse que vos escreve &hellip; #sadpanda</p>

<p>Sim, tempo é o motivo <em>principal</em> - e eu diria, quase que único - para eu ter me <em>planejado</em> para não ser mais organizador de eventos do GDG-SP, em uma transição o mais orgânica o possível.</p>

<p>Infelizmente, desde que meu filho começou os tratamentos relacionados ao TDAH, tudo ficou muito mais complexo no dia-a-dia&hellip; Em particular, eu preciso dar mais atenção para ele, e como o dia só tem 24 horas - infelizmente - desde fevereiro eu tenho adotado uma série de práticas para procuram melhorar minha eficiência nas coisas : no trabalho, nas coisas do dia-a-dia, nos relacionamentos&hellip; e como não poderia deixar de ser, também no trabalho de comunidade.</p>

<p>Sair da organização do GDG-SP é uma das medidas nesse sentido, mas não é um &ldquo;adeus&rdquo; da comunidade! Muito pelo contrário!!!!</p>

<p>Meu direcionamento agora vai ser para utilizar o tempo que antes era dedicado à organização de eventos para a criação de conteúdo. Aliás, manter um ritmo regular de palestras <strong>e também</strong> ser organizador do GDG-SP foi um desafio que encarei com prazer ao longo de dois anos e meio; mas com certeza eu sei que eu sou <em>infinitamente</em> mais rápido e assertivo construindo uma nova palestra, compartilhando um exemplo OSS, ajudando as pessoas pelo <a href="https://androiddevbr.slack.com/">Slack</a> ou mesmo construindo um novo post nesse blog (sim, agora a coisa vai) do que nos desafios da comunicação assíncrona e na orquestração cadenciada de interesses relacionados aos encontros da comunidade.</p>

<p>A escolha de como eu posso contribuir de forma mais eficiente era óbvia, mas foi uma decisão que demorou quase um ano para ocorrer &hellip;</p>

<p>Dessa maneira - e sem lágrimas! - meu foco agora vai ser em retomar com força o trabalho no programa GDE : construir e compartilhar mais conteúdo útil, dar mais palestras, codificar mais exemplos, participar da comunidade como membro da maneira que eu entendo que posso ser mais agregador, e ser bem mais ativo do que sou hoje, sem estar nos bastidores.</p>

<p>Eu tenho certeza que, na média, isso vai me dar mais tempo livre para ficar com meu menino, que é o que preciso agora. E de qualquer forma, ainda vou continuar dando alguns pitacos na organização enquanto for bem-vindo, como todo bom <em>chairman</em> :)</p>

<p>Essa <em>quasi-despedida</em> não poderia terminar sem os devidos agradecimentos!</p>

<p>Em primeiro lugar, ao Leão e ao Paulo, por terem feito o convite para ser organizador e terem me dado tantas oportunidades para falar para a comunidade. Minhas atividades como <strong>public speaker</strong> mudaram minha carreira, e vocês são amplamente co-responsáveis por isso, abrindo o espaço do GDG-SP para mim lá atrás &hellip;</p>

<p>Gostaria de agradecer também ao pessoal do Google : Alê, Papo e Neto, que depositaram em mim por diversas vezes grande confiança e sempre ajudam no que podem :)</p>

<p>E por fim, gostaria de agradecer a todos os organizadores atuais, mais novos e mais antigos, Benedito, Thu, Fernando, Paula, Chris, Eli e Léo, e mesmo ex-membros por toda a parceria, toda a paciência, e acima de tudo, pela amizade.</p>

<p>O tempo não pára, e agora em julho tem um <a href="https://www.meetup.com/GDG-SP/events/240951370/">novo encontro</a> do Android Meetup na Concrete Solutions. Eu estarei lá, fazendo o meu melhor e aprendendo bastante, como sempre.</p>

<p>E você? :)</p>

			

		</section>
	</article>
	</div>

	<footer class="site-footer">


	<nav class="site-nav">
		<ul>
			<li class="icon">
	<a href="https://ubiratansoares.github.io" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>















<li class="icon">
	<a href="https://github.com/ubiratansoares" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>


<li class="icon">
	<a href="https://twitter.com/ubiratanfsoares" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






























<li class="icon">
	<a href="https://www.linkedin.com/in/ubiratanfsoares" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>
		</ul>
	</nav>

	</br>

	<p class="text">&copy; 2018 - Ubiratan Soares</p>

</footer>


</body>
</html>
